# ===============================
# APPLICATION SETTING
# ===============================
spring.application.name=notification-service
server.port=2635

# ===============================
# EUREKA CLIENT
# ===============================
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER:eureka}:${EUREKA_PASSWORD:password}@service-registry:8761/eureka

# ===============================
# ZIPKIN SERVER
# ===============================
spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

# ===============================
# SPRING ACTUATOR & PROMETHEUS
# ===============================
management.endpoints.web.exposure.include=prometheus

# ===============================
# KAFKA consumer
# ===============================
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.service.notification.PlacedOrderEvent
