# ===============================
# APPLICATION SETTING
# ===============================
spring.application.name=service-registry
server.port=8761

# ===============================
## EUREKA SERVER
## ===============================
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.username=${EUREKA_USER:-eureka}
eureka.password=${EUREKA_PASSWORD:-password}

# ===============================
# ZIPKIN SERVER
# ===============================
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

# ===============================
# SPRING ACTUATOR & PROMETHEUS
# ===============================
management.endpoints.web.exposure.include= prometheus