# maven-clean-verify

./: .env  README.md  SOFTWARE STANDARD.xlsx  app-deployment.yaml  docker-compose.release.yml  docker-compose.yml  grafana-dashboard.json  mongo-init.js  mysql-init.sql  pom.xml  postgres-init.sql  postman_collection.json  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/service/gateway/: ApiGatewayApplication.java  CacheToken.java  CacheTokenRepo.java  GatewayConfig.java  GlobalPreFilter.java  RedisConfig.java
api-gateway/src/main/java/com/service/gateway/config/: ApiFilter.java  RedisConfig.java
api-gateway/src/main/java/com/service/gateway/model/: CacheToken.java  Token.java
api-gateway/src/main/java/com/service/gateway/repository/: CacheTokenRepo.java  TokenRepo.java
api-gateway/src/main/java/com/service/gateway/service/: CacheTokenService.java  TokenService.java
api-gateway/src/main/resources/: .env  application.properties  application.yml  banner.txt
api-gateway/src/test/java/com/service/gateway/: ApiGatewayApplicationTests.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/service/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/service/authentication/config/: ApiAuthorizationFilter.java  ApiLocaleResolver.java  ApiSecurityConfig.java  RedisConfig.java  SwaggerConfig.java  Translator.java
authentication-service/src/main/java/com/service/authentication/controller/: AuthenticationController.java
authentication-service/src/main/java/com/service/authentication/exception/: ApiExceptionHandler.java  ForbiddenException.java  ResourceNotFoundException.java  UnAuthorizeException.java
authentication-service/src/main/java/com/service/authentication/model/: AppUser.java  CacheToken.java  ResetToken.java  Token.java
authentication-service/src/main/java/com/service/authentication/repository/: CacheTokenRepo.java  ResetTokenRepo.java  TokenRepo.java  UserRepo.java
authentication-service/src/main/java/com/service/authentication/response/: ServiceResponse.java  TokenResponse.java
authentication-service/src/main/java/com/service/authentication/service/: MailService.java  TokenService.java  UserService.java
authentication-service/src/main/java/com/service/authentication/util/: ApiConst.java
authentication-service/src/main/resources/: .env  application.properties  banner.txt  messages.properties  messages_vi.properties
authentication-service/src/test/java/com/service/authentication/: AuthenServiceApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/service/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/service/inventory/config/: ApiLocaleResolver.java  SecurityConfig.java  SwaggerConfig.java  Translator.java
inventory-service/src/main/java/com/service/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/service/inventory/dto/: InventoryResponse.java
inventory-service/src/main/java/com/service/inventory/exception/: ApiExceptionHandler.java  ForbiddenException.java  ResourceNotFoundException.java  UnAuthorizeException.java
inventory-service/src/main/java/com/service/inventory/model/: Inventory.java
inventory-service/src/main/java/com/service/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/service/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: .env  application.properties  banner.txt  messages.properties
inventory-service/src/test/java/com/service/inventory/: InventoryServiceApplicationTests.java
k8s-deployment/: authentication-service.yaml  db-configMap.yaml  db-deployment.yaml  db-secrets.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/service/notification/: KafkaConsumerConfig.java  NotificationServiceApplication.java  PlacedOrderEvent.java
notification-service/src/main/resources/: .env  application.properties  banner.txt
notification-service/src/test/java/com/service/notification/: NotificationServiceApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/service/order/: OrderServiceApplication.java
order-service/src/main/java/com/service/order/config/: ApiLocaleResolver.java  ApiSwaggerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  Translator.java  WebClientConfig.java
order-service/src/main/java/com/service/order/controller/: OrderController.java
order-service/src/main/java/com/service/order/dto/: InventoryResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/service/order/event/: PlacedOrderEvent.java
order-service/src/main/java/com/service/order/exception/: ApiExceptionHandler.java  ForbiddenException.java  ResourceNotFoundException.java  UnAuthorizeException.java
order-service/src/main/java/com/service/order/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/service/order/repository/: OrderRepository.java
order-service/src/main/java/com/service/order/service/: OrderService.java
order-service/src/main/resources/: .env  application.properties  banner.txt  messages_vi.properties
order-service/src/test/java/com/service/order/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/service/product/: ProductServiceApplication.java
product-service/src/main/java/com/service/product/config/: ApiLocaleResolver.java  SecurityConfig.java  SwaggerConfig.java  Translator.java
product-service/src/main/java/com/service/product/controller/: ProductController.java
product-service/src/main/resources/: .env  application.properties  banner.txt
product-service/src/test/java/com/service/product/: ProductServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/service/registry/: SecurityConfig.java
service-registry/src/main/resources/: .env  application.properties  banner.txt
(+8 files in other folders)
