# Default setting, change config while deploy application
GRAFANA_USER=admin
GRAFANA_PASSWORD=password

EUREKA_USER=eureka
EUREKA_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379

#api secret key
JWT_SECRET=Api@Secret.Key
#expire token within 60 minutes
JWT_TOKEN_VALIDITY=60
#refresh token within 7 days
JWT_REFRESH_TOKEN_VALIDITY=7
#reset token within 60 minutes
JWT_RESET_TOKEN_VALIDITY=60

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=crmsystem.sender@gmail.com
MAIL_PASSWORD=mkwcalqvyssuszab

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_ROOT_USERNAME=mongo
MONGO_ROOT_PASSWORD=password
MONGO_DATABASE=product-service

MYSQL_URL=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=order-service
MYSQL_USER=mysql
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootPassword

POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password