# ===============================
# APPLICATION SETTING
# ===============================
spring.application.name=api-gateway
server.port=2630

# ===============================
# EUREKA CLIENT
# ===============================
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER:eureka}:${EUREKA_PASSWORD:password}@service-registry:8761/eureka

# ===============================
# ZIPKIN SERVER
# ===============================
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0

# ===============================
# SPRING ACTUATOR & PROMETHEUS
# ===============================
management.endpoints.web.exposure.include=prometheus

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

# ===============================
# REDIS CACHE
# ===============================
redis.host=${REDIS_HOST:redis}
redis.port=${REDIS_PORT:6379}

# ===============================
# JSON WEB TOKEN
# ===============================
jwt.secret=${JWT_SECRET:Api@Secret.Key}


