# ===============================
# APPLICATION SETTING
# ===============================
spring.application.name=product-service
server.servlet.context-path=/api/product-service
server.port=2632

# ===============================
# EUREKA CLIENT
# ===============================
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER:eureka}:${EUREKA_PASSWORD:password}@${SERVICE-REGISTRY:localhost}:8761/eureka

## ===============================
## ZIPKIN SERVER
## ===============================
spring.zipkin.base-url=http://${ZIPKIN:localhost}:9411
spring.sleuth.sampler.probability=1.0

# ===============================
# SPRING ACTUATOR & PROMETHEUS
# ===============================
management.endpoints.web.exposure.include= prometheus

## ===============================
## OpenAPI Definition
## ===============================
springdoc.api-docs.path=/api-docs
api.info.title=Product API Services
api.info.description=API to fetch product details for application
api.info.version=1.0.0
api.info.terms-of-service=https://beetsoft.com.vn/terms/
api.info.contact.name=BEETSOFT CO., LTD
api.info.contact.email=contact@beetsoft.com.vn
api.info.contact.url=https://beetsoft.com.vn/
api.info.license.name=Apache 2.0
api.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

# ===============================
# MONGODB
# ===============================
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_ROOT_USERNAME:mongo}
spring.data.mongodb.password=${MONGO_ROOT_PASSWORD:password}
spring.data.mongodb.database=${MONGO_DATABASE:product-service}


