# ===============================
# APPLICATION SETTING
# ===============================
spring.application.name=inventory-service
server.servlet.context-path=/api/inventory-service
server.port=2633

# ===============================
# EUREKA CLIENT
# ===============================
eureka.client.serviceUrl.defaultZone=http://${EUREKA_USER:eureka}:${EUREKA_PASSWORD:password}@${SERVICE-REGISTRY:localhost}:8761/eureka

## ===============================
## ZIPKIN SERVER
## ===============================
spring.zipkin.base-url=http://${ZIPKIN:localhost}:9411
spring.sleuth.sampler.probability=1.0

# ===============================
# SPRING ACTUATOR & PROMETHEUS
# ===============================
management.endpoints.web.exposure.include= prometheus

## ===============================
## OpenAPI Definition
## ===============================
springdoc.api-docs.path=/api-docs
api.info.title=Inventory API Services
api.info.description=API to fetch inventory details for application
api.info.version=1.0.0
api.info.terms-of-service=https://beetsoft.com.vn/terms/
api.info.contact.name=BEETSOFT CO., LTD
api.info.contact.email=contact@beetsoft.com.vn
api.info.contact.url=https://beetsoft.com.vn/
api.info.license.name=Apache 2.0
api.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
